<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clases</title>
    <link rel="stylesheet" href="../css/paginas.css">
    <script src="..//bitacora-NataliaSl21/js/index.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="topnav" id="myTopnav">
                <a href="../index.html" class="active">Inicio</a>
                <a href="./Presentación/presentacion.html">Sobre mí</a>
                <a href="https://wiki.ead.pucv.cl/Dise%C3%B1o_desde_el_C%C3%B3digo_2021">Wiki</a>
                <div class="dropdown">
                <button class="dropbtn">Clases
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="./claseuno.html">Clase 1</a>
                    <a href="./clasedos.html">Clase 2</a>
                    <a href="./clasetres.html">Clase 3</a>
                    <a href="./clasecuatro.html">Clase 4</a>
                    <a href="./clasecinco.html">Clase 5</a>
                    <a href="./claseseis.html">Clase 6</a>
                    <a href="./clasesiete.html">Clase 7</a>
                    <a href="./claseocho.html">Clase 8</a>
                    <a href="./clasenueve.html">Clase 9</a>
                    <a href="./clasediez.html">Clase 10</a>
                    <a href="./claseonce.html">Clase 11</a>
                </div>
                </div>
                <a href="https://github.com/ead-codigo-2021/bitacora-NataliaSl21">Github</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </div>

        <div class="Descripciones">
            <h1>Tercera Clase </h1>
            <h2>Introducción a CSS</h2>
            <p>27 de Agosto 2021</p>
            <div class="temas">
                <h2>CSS</h2>
                <p>Cascading Style Sheets (Hojas de estilo de cascada) es un lenguaje que maneja el diseño y presentación de las páginas web, es decir, cómo lucen cuando un visitante las visita.
                     Funciona junto al lenguaje HTML, que se encarga del contenido básico de las páginas. Se 
                    compone de un selector, una propiedad y un valor.</p>
                <p>Se puede relacionar al HTML como archivo externo o bien con la etiqueta style dentro del HTML</p>
            </div>
            <div class="temas">
                <h2>Estilos</h2>
                <p> Los selectores definirán sobre qué elementos se aplicarán las reglas CSS; las cuales 
                    pueden ser etiquetas, atributos id (#id) o clases (.class). Además de estas, se pueden encontrar
                    pseudo-clases que corresponden a un estado especial de alguno de los atributos anteriores (:pseudo-clase),
                    del mismo modo que los pseudo-elementos (::pseudo-elemento).
                </p>
            </div>
            <div class="temas">
                <h2>Práctica</h2>
                <p>Algunos ejemplos de reglas pueden ser el color, la tipografía, el fondo, 
                    tamaño de letra, ancho, alto, estilos de párrafo, etc.
                </p>
                <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="vYJzXmO" data-user="Nathx00" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/Nathx00/pen/vYJzXmO">
                    HTML</a> by Natalia  (<a href="https://codepen.io/Nathx00">@Nathx00</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                  </p>
                  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </div>
            <div class="temas">
                <h2>Fuentes</h2>
                <li><a href="https://flukeout.github.io/"></a> Ejercicio</li>
                <li><a href="https://support.focus.teamleader.eu/es/support/solutions/articles/7000019402-how-to-c%C3%B3mo-puedo-editar-el-css-de-mis-plantillas-"></a> Data</li>
            </div>
        </div>
        <div class="Fotos">
            <img src="../Imágenes/Clase 3/Elemento css.png" alt="Ejemplo codigo css">
            <li>Código CSS</li>
            <img src="../Imágenes/Clase 3/clases y comportamiento.png" alt="Clases y comportamiento">
            <li>.class y body</li>
        </div>
        <div class="footer">
            <p>Escuela de Arquitectura y Diseño PUCV</p>
        </div>
      </div>
</body>
</html>